GET http://localhost:3000/flights

###

GET http://localhost:3000/flights/15

###
POST http://localhost:3000/flights   
content-type: application/json

{
    "nombre": "New Person",
    "puesto": "User",
    "departamento": "dep",
    "internacional": true,
    "pais": "Finlandia",
    "motivo": "Negocios",
    "fechas": {
        "fecha_ida": "2023-11-10",
        "hora_ida": "08:00 AM",
        "fecha_vuelta": "2023-11-15",
        "hora_vuelta": "05:00 PM"
    },
    "details": {
        "nombre_aerolinea": "Airline XYZ",
        "precio": 500.00
    },
    "alojamiento": "Hotel ABC",
    "requiere_transporte": false,
    "estado": "Pendiente"
}
